## Comenzamos con el proyecto ML

Importamos librerias que vamos a utilizar a continuacion

In [63]:
import numpy as np
import pandas as pd
import ast

Importamos el Dataset de games y comenzamos a acomodarlo

In [64]:
games = pd.read_csv("Steam_Datasets\Games.csv")
games.head()

C:\Users\jerob\AppData\Local\Temp\ipykernel_26420\1562748404.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,10,11,12,15,16,18) have mixed types. Specify dtype option on import or set low_memory=False.
  games = pd.read_csv("Steam_Datasets\Games.csv")

,Unnamed: 0,publisher,genres,app_name,title,url,release_date,tags,reviews_url,discount_price,specs,price,early_access,id,metascore,developer,user_id,steam_id,items,items_count
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76561197970982479,7.656120e+16,"[{'item_id': '10', 'item_name': 'Counter-Strik...",277.0
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,js41637,7.656120e+16,"[{'item_id': '10', 'item_name': 'Counter-Strik...",888.0
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,evcentric,7.656120e+16,"[{'item_id': '1200', 'item_name': 'Red Orchest...",137.0
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Riot-Punch,7.656120e+16,"[{'item_id': '10', 'item_name': 'Counter-Strik...",328.0
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,doctr,7.656120e+16,"[{'item_id': '300', 'item_name': 'Day of Defea...",541.0

Quitamos las columnas que no se necesitan para el proyecto

In [65]:
games = games[['publisher', 'genres', 'app_name', 'tags', 'discount_price', 'specs', 'price', 'early_access', 'id', 'developer', 'metascore', 'release_date']]
games.head()

,publisher,genres,app_name,tags,discount_price,specs,price,early_access,id,developer,metascore,release_date
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120445 entries, 0 to 120444
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   publisher       24064 non-null  object
 1   genres          28852 non-null  object
 2   app_name        32133 non-null  object
 3   tags            31972 non-null  object
 4   discount_price  225 non-null    float64
 5   specs           31465 non-null  object
 6   price           30758 non-null  object
 7   early_access    32135 non-null  object
 8   id              32133 non-null  float64
 9   developer       28836 non-null  object
 10  metascore       2607 non-null   float64
 11  release_date    30068 non-null  object
dtypes: float64(3), object(9)
memory usage: 11.0+ MB

Eliminamos los registros nulos asi queda mas prolijo el DataFrame

In [67]:
# Uso la funcion dropna que te elimina todos los datos nulos (NaN)
games = games.dropna(how='all')
games.head()

,publisher,genres,app_name,tags,discount_price,specs,price,early_access,id,developer,metascore,release_date
88310,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",4.49,['Single-player'],4.99,False,761140.0,Kotoshiro,NaN,2018-01-04
88311,"Making Fun, Inc.","['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,"['Free to Play', 'Strategy', 'Indie', 'RPG', '...",NaN,"['Single-player', 'Multi-player', 'Online Mult...",Free To Play,False,643980.0,Secret Level SRL,NaN,2018-01-04
88312,Poolians.com,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",Real Pool 3D - Poolians,"['Free to Play', 'Simulation', 'Sports', 'Casu...",NaN,"['Single-player', 'Multi-player', 'Online Mult...",Free to Play,False,670290.0,Poolians.com,NaN,2017-07-24
88313,彼岸领域,"['Action', 'Adventure', 'Casual']",弹炸人2222,"['Action', 'Adventure', 'Casual']",0.83,['Single-player'],0.99,False,767400.0,彼岸领域,NaN,2017-12-07
88314,NaN,NaN,Log Challenge,"['Action', 'Indie', 'Casual', 'Sports']",1.79,"['Single-player', 'Full controller support', '...",2.99,False,773570.0,NaN,NaN,NaN

In [68]:
# Termino de limpiar el DataFrame para no tener mas valones nulos
games = games.dropna(subset=['publisher', 'genres', 'app_name', 'tags', 'discount_price', 'specs', 'price', 'early_access', 'id', 'developer'])

Añadimos una columna nueva llamada year_release para saber el año de lanzamiento
Elimino la columna "release date" ya que voy a usar la nueva creada

In [69]:
games['year_release'] = pd.to_datetime(games['release_date']).dt.year
games.drop(columns='release_date', inplace=True)

In [70]:
#Elimino los datos duplicados para tener solo lo necesario
games.drop_duplicates(inplace=True)

In [71]:
games.head()

,publisher,genres,app_name,tags,discount_price,specs,price,early_access,id,developer,metascore,year_release
88310,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",4.49,['Single-player'],4.99,False,761140.0,Kotoshiro,NaN,2018
88313,彼岸领域,"['Action', 'Adventure', 'Casual']",弹炸人2222,"['Action', 'Adventure', 'Casual']",0.83,['Single-player'],0.99,False,767400.0,彼岸领域,NaN,2017
88322,Stegalosaurus Game Development,"['Action', 'Adventure', 'Casual', 'Indie', 'RPG']",Army of Tentacles: (Not) A Cthulhu Dating Sim:...,"['Action', 'Adventure', 'RPG', 'Indie', 'Casual']",8.79,"['Single-player', 'Steam Achievements']",10.99,False,770380.0,Stegalosaurus Game Development,NaN,2018
88327,Apillo,"['Adventure', 'Casual', 'Indie', 'Simulation',...",The first thrust of God - All Aircrafts,"['Strategy', 'Adventure', 'Indie', 'Casual', '...",1.59,"['Single-player', 'Downloadable Content', 'Ste...",1.99,False,773690.0,Apillo,NaN,2018
88331,Tero Lunkka,"['Action', 'Adventure', 'Indie']",The Warrior Of Treasures,"['Action', 'Adventure', 'Indie']",0.59,['Single-player'],0.99,False,768060.0,Tero Lunkka,NaN,2018

Guardamos el dataset limpio en formato csv

In [72]:
games.to_csv('games_limpio_y_ordenado.csv', index=False)

# Ahora cargaremos el archivo de reviews y lo acomodaremos como hicimos arriba

In [73]:
reviews = pd.read_csv('Steam_Datasets/reviews.csv')

Borramos los duplicados respecto a la columna user_id

In [74]:
reviews.drop_duplicates(subset='user_id', inplace=True)

In [75]:
reviews.head()

,Unnamed: 0,user_id,user_url,reviews
0,0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'funny': '', 'posted': 'Posted November 5, 2..."
1,1,js41637,http://steamcommunity.com/id/js41637,"[{'funny': '', 'posted': 'Posted June 24, 2014..."
2,2,evcentric,http://steamcommunity.com/id/evcentric,"[{'funny': '', 'posted': 'Posted February 3.',..."
3,3,doctr,http://steamcommunity.com/id/doctr,"[{'funny': '', 'posted': 'Posted October 14, 2..."
4,4,maplemage,http://steamcommunity.com/id/maplemage,"[{'funny': '3 people found this review funny',..."

Creamos un dataset donde vamos a poner cada reseña para que sea más fácil hacer el sentiment analysis

In [76]:
review_singular = pd.DataFrame(columns=['user_id', 'item_id', 'reviews', 'recommend'])

In [77]:
review_singular['item_id'] = pd.Series([])

In [78]:
review_singular.head()

Empty DataFrame
Columns: [user_id, item_id, reviews, recommend]
Index: []

In [79]:
reviews['reviews'] = reviews['reviews'].apply(ast.literal_eval)

In [83]:

review_list = []
item_id_list = []
user_id_list = []
recommend_list = []


for lista in reviews['reviews']:
    for review in lista:
        review_list.append(review['review'])
        item_id_list.append(review['item_id'])
        user_id_list.append(reviews['user_id'])
        recommend_list.append(review['recommend'])

In [84]:
review_singular = pd.DataFrame({
    'reviews': review_list,
    'item_id': item_id_list,
    'user_id': user_id_list,
    'recommend' : recommend_list
})

In [85]:
review_singular.head()

,reviews,item_id,user_id,recommend
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479 1 ...,True
1,It's unique and worth a playthrough.,22200,0 76561197970982479 1 ...,True
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479 1 ...,True
3,I know what you think when you see this title ...,251610,0 76561197970982479 1 ...,True
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479 1 ...,True

Guardamos en archivo csv

In [86]:
review_singular.to_csv('Steam_Datasets/reviews_desanidado.csv')

Ahora haremos el sentiment analysis

In [87]:
reviews = pd.read_csv('Steam_Datasets/reviews_desanidado.csv')
reviews.drop(columns='Unnamed: 0', inplace=True)
reviews.head()

,reviews,item_id,user_id,recommend
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479\n1 ...,True
1,It's unique and worth a playthrough.,22200,0 76561197970982479\n1 ...,True
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479\n1 ...,True
3,I know what you think when you see this title ...,251610,0 76561197970982479\n1 ...,True
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479\n1 ...,True

Instalamos e importamos la biblioteca TextBlob

In [88]:
from textblob import TextBlob

Ahora para el sentiment analysis usaremos la función polarity

In [89]:
reviews['reviews'] = reviews['reviews'].astype(str)

# La funcion polarity se utiliza para calcular la polaridad del sentimiento de un texto
def calcular_polaridad(reviews):
    blob = TextBlob(reviews)
    return blob.sentiment.polarity

# Para crear la nueva columna Polarity tuvimos que usar la funcion en la columna review

reviews['polarity'] = reviews['reviews'].apply(calcular_polaridad)


reviews.head()

,reviews,item_id,user_id,recommend,polarity
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479\n1 ...,True,0.174444
1,It's unique and worth a playthrough.,22200,0 76561197970982479\n1 ...,True,0.337500
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479\n1 ...,True,0.050000
3,I know what you think when you see this title ...,251610,0 76561197970982479\n1 ...,True,0.114583
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479\n1 ...,True,-0.036111

Asignamos los valores 0, 1 y 2 dependiendo de la polaridad de la review

In [90]:
def colocar_valores(polaridad):
    if polaridad < -0.2:
        return 0  # Sin sentimiento
    elif -0.2 <= polaridad <= 0.2:
        return 1  # Sentimiento neutral
    else:
        return 2  # Sentimiento positivo

reviews['sentiment_value'] = reviews['polarity'].apply(colocar_valores)

In [91]:
reviews.head()

,reviews,item_id,user_id,recommend,polarity,sentiment_value
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479\n1 ...,True,0.174444,1
1,It's unique and worth a playthrough.,22200,0 76561197970982479\n1 ...,True,0.337500,2
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479\n1 ...,True,0.050000,1
3,I know what you think when you see this title ...,251610,0 76561197970982479\n1 ...,True,0.114583,1
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479\n1 ...,True,-0.036111,1

Guardamos el dataset sin la columna review para facilitarlo al modelo de ML

In [92]:
sentiment_analysis = reviews[['item_id', 'user_id', 'recommend', 'polarity', 'sentiment_value']]
sentiment_analysis.to_csv('Steam_Datasets/reviews_sentiment.csv', index=False)

In [93]:
sentiment_analysis.head()

,item_id,user_id,recommend,polarity,sentiment_value
0,1250,0 76561197970982479\n1 ...,True,0.174444,1
1,22200,0 76561197970982479\n1 ...,True,0.337500,2
2,43110,0 76561197970982479\n1 ...,True,0.050000,1
3,251610,0 76561197970982479\n1 ...,True,0.114583,1
4,227300,0 76561197970982479\n1 ...,True,-0.036111,1

# Dataset items

In [95]:
items = pd.read_csv('Steam_Datasets/Items.csv')

In [96]:
items.head()

,Unnamed: 0,user_id,items_count,steam_id,user_url,items
0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Borramos las columnas innecesarias

In [97]:
items.drop(columns=['Unnamed: 0', 'user_url'], inplace=True)

In [98]:
items.head()

,user_id,items_count,steam_id,items
0,76561197970982479,277,76561197970982479,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Convertimos los valores de la columna items en lista

In [99]:

def convertir_a_lista(valor):
    if isinstance(valor, str):
        try:
            return ast.literal_eval(valor)
        except (ValueError, SyntaxError):
            
            return valor
    else:
        return valor

items['items'] = items['items'].apply(convertir_a_lista)

items.head()

,user_id,items_count,steam_id,items
0,76561197970982479,277,76561197970982479,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Desanidamos la lista de items

In [100]:
items_desanidado = items.explode('items')

items_desanidado.head()

,user_id,items_count,steam_id,items
0,76561197970982479,277,76561197970982479,"{'item_id': '10', 'item_name': 'Counter-Strike..."
0,76561197970982479,277,76561197970982479,"{'item_id': '20', 'item_name': 'Team Fortress ..."
0,76561197970982479,277,76561197970982479,"{'item_id': '30', 'item_name': 'Day of Defeat'..."
0,76561197970982479,277,76561197970982479,"{'item_id': '40', 'item_name': 'Deathmatch Cla..."
0,76561197970982479,277,76561197970982479,"{'item_id': '50', 'item_name': 'Half-Life: Opp..."

Borramos los registros nulos en items

In [101]:
items_desanidado.dropna(subset='items', inplace=True)

Guardamos en archivo csv

In [103]:
items_desanidado.to_csv('Steam_Datasets/items_desanidado.csv', index=False)